<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type=" text/css" href="style.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@animxyz/core">

    <title>Metanoia</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800;900&display=swap');
        </style>
        
    <style>
        :root {
        --xyz-translate-default: 300%;
        --xyz-ease-default: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        --xyz-stagger-default: 0.1s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="titles">
            <div class="heading"> Metanoia</div>
            <div class="subheader">Aug 2022- in progress</div>
        </div>
        <img class= "mochiBlueImg" src="./img/MochiSeqBlue.jpg"/>
        <form action="https://t.me/+cpmlIcCzTPwzOGJl">
            <input class= "telegramButton" type="image" src="./img/TelegramButton.png"/>
        </form>
        <div class="phrases" class="item-group" xyz="fade stagger">
            <div class="xyz-in" xyz="fade up big ">Your  dream personal website </div>
            <div class="xyz-in" xyz="fade up big">The networks youve always wanted,</div>
            <div class="xyz-in" xyz="fade up big">And your personal upskilling companion...</div>
        </div>

    </div>
   
</body>
</html>